{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tagcloud": "^2.3.1",
    "recharts": "^2.1.12",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
